# trafficMonitor

./: README.md  pom.xml
dataSet/: traffic.analyse.arff
src/main/java/com/trafficMonitor/controller/: BaseController.java  CommonController.java  ErrCodeMsg.java  LoginController.java  RegisterController.java  UserTestController.java
src/main/java/com/trafficMonitor/dao/: AccessControlDao.java  ClientListDao.java  PkgDao.java  PkgUriDao.java  SystemUsersDao.java  TpkgDao.java  TpkgUriDao.java  TrafficArffDao.java  TrainDataDao.java  UriDao.java  UserTestDao.java
src/main/java/com/trafficMonitor/model/: AccessControl.java  ClientList.java  ErrCodeMsg.java  Pkg.java  PkgUri.java  RemoteIpAndInt.java  SystemUsers.java  Tpkg.java  TpkgUri.java  TrafficArff.java  TrainData.java  Uri.java  User.java  UserTest.java
src/main/java/com/trafficMonitor/service/: LoginService.java  RegisterService.java  TrafficArffService.java  UserTestService.java
src/main/java/com/trafficMonitor/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  TrafficArffServiceImpl.java  UserTestServiceImpl.java
src/main/java/com/trafficMonitor/utils/: ID3.java  MD5.java  ManualDecisionTree.java  Util.java
src/main/java/com/trafficMonitor/utils/ID3/: ID3.java
src/main/java/com/trafficMonitor/utils/ManualDT/: ManualDecisionTree.java
src/main/java/com/trafficMonitor/utils/MyId3/: MyId3.java
src/main/java/com/trafficMonitor/utils/MyJ48/: ErrorCalculator.java  J48ClassDistribution.java  MyJ48.java  NodeType.java  NotSplitable.java  Splitable.java
src/main/java/com/trafficMonitor/utils/cookie/: CookieTool.java
src/main/java/com/trafficMonitor/utils/interceptor/: AuthorizedInterceptor.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  wifimonitor.sql
src/main/resources/conf/: i18n_en_US.properties  jdbc.properties  mybatis.xml
src/main/resources/mapping/: AccessControlMapper.xml  ClientListMapper.xml  PkgMapper.xml  PkgUriMapper.xml  SystemUsersMapper.xml  TpkgMapper.xml  TpkgUriMapper.xml  TrafficArffMapper.xml  UriMapper.xml  UserTestMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/mycss/: login.css  loginRegister.css  loginRegisterBase.css
src/main/webapp/myjs/: register.js
src/main/webapp/views/: 404.jsp  home.jsp  index.jsp  login.jsp  register.jsp  registerFail.jsp  registerSuccess.jsp
src/test/java/com/trafficMonitor/: TestMyBatis.java
src/test/java/com/trafficMonitor/service/: TestRegisterService.java  TestTrafficArffService.java
